MONGO_URI=mongodb+srv://Nandhu:nandy2004@to-do-app.bbdfcoi.mongodb.net/?retryWrites=true&w=majority&appName=to-do-app
GMAIL_USERNAME=nandhini.info2004@gmail.com
GMAIL_PASSWORD=hvyv inhm gyfc tqxj
PORT=8000
JWT_SECRET=thisisasecretkey
